\contentsline {figure}{\numberline {1}{\ignorespaces シングルモノクロメーター概略図.}}{5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces ブレーズド回折格子断面図.}}{6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces ファイバー概略図.}}{7}% 
\contentsline {figure}{\numberline {4}{\ignorespaces 光子と半導体中の電子との相互作用.}}{7}% 
\contentsline {figure}{\numberline {5}{\ignorespaces レーザー発振概略図.}}{8}% 
\contentsline {figure}{\numberline {6}{\ignorespaces ヘリウムとネオンのエネルギー準位.}}{9}% 
\contentsline {figure}{\numberline {7}{\ignorespaces 分光器 SP2300 150 g/mmの感度曲線.}}{10}% 
\contentsline {figure}{\numberline {8}{\ignorespaces 半導体のバンド図.}}{12}% 
\contentsline {figure}{\numberline {9}{\ignorespaces 量子井戸のバンド図.}}{13}% 
\contentsline {figure}{\numberline {10}{\ignorespaces ワニエ型励起子.}}{14}% 
\contentsline {figure}{\numberline {11}{\ignorespaces 励起子準位の概略図.}}{14}% 
\contentsline {figure}{\numberline {12}{\ignorespaces 実験1の光学系.}}{15}% 
\contentsline {figure}{\numberline {13}{\ignorespaces 実験2.1の光学系.}}{16}% 
\contentsline {figure}{\numberline {14}{\ignorespaces 実験2.2の光学系.}}{17}% 
\contentsline {figure}{\numberline {15}{\ignorespaces 実験2.3の光学系.}}{18}% 
\contentsline {figure}{\numberline {16}{\ignorespaces $\mathrm {GaAs/Al_{0.3}Ga_{0.7}As}$量子井戸の構造.}}{19}% 
\contentsline {figure}{\numberline {17}{\ignorespaces 300 g/mmの回折格子における分光器のスリット幅とスペクトル幅の関係.}}{20}% 
\contentsline {figure}{\numberline {18}{\ignorespaces 300 g/mmの回折格子における分光器のスリット幅と分解能の関係.}}{21}% 
\contentsline {figure}{\numberline {19}{\ignorespaces 300 g/mmの回折格子における分光器のスリット幅と入射光強度の関係.}}{22}% 
\contentsline {figure}{\numberline {20}{\ignorespaces 1200 g/mmの回折格子における分光器のスリット幅とスペクトル幅の関係.}}{23}% 
\contentsline {figure}{\numberline {21}{\ignorespaces 1200 g/mmの回折格子における分光器のスリット幅と分解能の関係.}}{24}% 
\contentsline {figure}{\numberline {22}{\ignorespaces 1200 g/mmの回折格子における、分光器のスリット幅と入射光強度の関係.}}{24}% 
\contentsline {figure}{\numberline {23}{\ignorespaces 2つの回折格子における分光器のスリット幅と分解能の関係.}}{25}% 
\contentsline {figure}{\numberline {24}{\ignorespaces 室温のCdSにおける発光スペクトル.}}{26}% 
\contentsline {figure}{\numberline {25}{\ignorespaces 室温のCdSの発光スペクトルにおける励起光強度と発光強度の関係.}}{27}% 
\contentsline {figure}{\numberline {26}{\ignorespaces 室温のCdSにおける発光スペクトル.}}{28}% 
\contentsline {figure}{\numberline {27}{\ignorespaces 室温のCdSの励起光強度と発光強度の関係.}}{29}% 
\contentsline {figure}{\numberline {28}{\ignorespaces 室温のGaAsにおける発光スペクトル.}}{31}% 
\contentsline {figure}{\numberline {29}{\ignorespaces 室温のGaAsの発光スペクトルにおける励起光強度と発光強度の関係.}}{32}% 
\contentsline {figure}{\numberline {30}{\ignorespaces 室温のGaAsの発光スペクトル.}}{33}% 
\contentsline {figure}{\numberline {31}{\ignorespaces 室温のMQWにおける発光スペクトル.}}{34}% 
\contentsline {figure}{\numberline {32}{\ignorespaces 室温のMQWの発光スペクトルにおける励起光強度とピークエネルギーの関係.}}{35}% 
\contentsline {figure}{\numberline {33}{\ignorespaces 77KのMQWにおける発光スペクトル.}}{36}% 
\contentsline {figure}{\numberline {34}{\ignorespaces 77KのMQWの発光スペクトルにおける励起光強度とピークエネルギーの関係.}}{37}% 
\contentsline {figure}{\numberline {35}{\ignorespaces 量子井戸の厚さと発光エネルギーの関係.}}{38}% 
\contentsline {figure}{\numberline {36}{\ignorespaces 量子井戸の厚さとエネルギー差の関係.}}{38}% 
\contentsline {figure}{\numberline {37}{\ignorespaces 77KのMQWの1.50 eV付近の発光スペクトル.}}{39}% 
