\contentsline {section}{\numberline {1}本研究の目的}{1}% 
\contentsline {section}{\numberline {2}光学系の扱い及び半導体の発光特性}{2}% 
\contentsline {subsection}{\numberline {2.1}光学系の要素}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}分光器}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}回折格子}{3}% 
\contentsline {subsubsection}{\numberline {2.1.3}CCD}{3}% 
\contentsline {subsubsection}{\numberline {2.1.4}光ファイバー}{4}% 
\contentsline {subsubsection}{\numberline {2.1.5}半導体レーザー}{4}% 
\contentsline {subsubsection}{\numberline {2.1.6}ガスレーザー}{6}% 
\contentsline {subsection}{\numberline {2.2}正確なデータを得るための補正}{7}% 
\contentsline {subsubsection}{\numberline {2.2.1}波長校正}{7}% 
\contentsline {subsubsection}{\numberline {2.2.2}分光器感度補正}{7}% 
\contentsline {subsubsection}{\numberline {2.2.3}フィルター感度補正}{8}% 
\contentsline {subsubsection}{\numberline {2.2.4}$\lambda ^2$補正}{8}% 
\contentsline {subsection}{\numberline {2.3}半導体の発光の特性}{9}% 
\contentsline {subsubsection}{\numberline {2.3.1}バンド間発光}{9}% 
\contentsline {subsubsection}{\numberline {2.3.2}量子井戸}{10}% 
\contentsline {subsubsection}{\numberline {2.3.3}励起子}{11}% 
\contentsline {subsubsection}{\numberline {2.3.4}半導体の発光強度}{12}% 
\contentsline {section}{\numberline {3}分光計の扱い方及び半導体の発光スペクトルの観測方法}{13}% 
\contentsline {subsection}{\numberline {3.1}実験1.分光器のスリット幅とスペクトル分解能の関係}{13}% 
\contentsline {subsection}{\numberline {3.2}実験2.半導体試料の発光スペクトルの励起光強度依存性}{14}% 
\contentsline {subsubsection}{\numberline {3.2.1}実験2.1. CdSの発光スペクトルの励起光強度依存性}{14}% 
\contentsline {subsubsection}{\numberline {3.2.2}実験2.2. GaAsの発光スペクトルの励起光強度依存性}{15}% 
\contentsline {subsubsection}{\numberline {3.2.3}実験2.3. GaAs/AlGaAs量子井戸の発光スペクトルの励起光強度依存性}{16}% 
\contentsline {section}{\numberline {4}分光器の分解能及び半導体の発光スペクトルの解析}{18}% 
\contentsline {subsection}{\numberline {4.1}実験1. 分光器のスリット幅とスペクトル分解能の関係}{18}% 
\contentsline {subsection}{\numberline {4.2}実験2. 半導体試料の発光スペクトルの励起光強度依存性}{25}% 
\contentsline {subsubsection}{\numberline {4.2.1}実験2.1. CdSの発光スペクトルの励起光強度依存性}{25}% 
\contentsline {subsubsection}{\numberline {4.2.2}実験2.2. GaAsの発光スペクトルの励起光強度依存性}{29}% 
\contentsline {subsubsection}{\numberline {4.2.3}実験2.3. GaAs/AlGaAs量子井戸の発光スペクトルの励起光強度依存性}{32}% 
\contentsline {section}{\numberline {5}結論}{39}% 
