\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本研究の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}光学系の扱い及び半導体の発光特性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}光学系の要素}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}分光器}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces シングルモノクロメーター概略図.}}{2}\protected@file@percent }
\newlabel{fig_monochro1}{{1}{2}}
\citation{Grating}
\citation{CCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}回折格子}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ブレーズド回折格子断面図.}}{3}\protected@file@percent }
\newlabel{fig_grating1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CCD}{3}\protected@file@percent }
\citation{Fibor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}光ファイバー}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ファイバー概略図.}}{4}\protected@file@percent }
\newlabel{fig_fibor1}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}半導体レーザー}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 光子と半導体中の電子との相互作用.}}{4}\protected@file@percent }
\newlabel{fig_semi1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces レーザー発振概略図.}}{5}\protected@file@percent }
\newlabel{fig_laser1}{{5}{5}}
\citation{HeNe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}ガスレーザー}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ヘリウムとネオンのエネルギー準位.}}{6}\protected@file@percent }
\newlabel{fig_laser2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正確なデータを得るための補正}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}波長校正}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}分光器感度補正}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分光器 SP2300 150 g/mmの感度曲線.}}{7}\protected@file@percent }
\newlabel{fig_sensitivity1}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}フィルター感度補正}{8}\protected@file@percent }
\citation{varshni}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}半導体の発光の特性}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}バンド間発光}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 半導体のバンド図.}}{9}\protected@file@percent }
\newlabel{fig_band1}{{8}{9}}
\newlabel{eq_varshni}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}量子井戸}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 量子井戸のバンド図.}}{10}\protected@file@percent }
\newlabel{fig_qw1}{{9}{10}}
\newlabel{eq_qw}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}励起子}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ワニエ型励起子.}}{11}\protected@file@percent }
\newlabel{fig_exciton1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 励起子準位の概略図.}}{11}\protected@file@percent }
\newlabel{fig_exciton2}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分光計の扱い方及び半導体の発光スペクトルの観測方法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験1.分光器のスリット幅とスペクトル分解能の関係}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 実験1の光学系.}}{12}\protected@file@percent }
\newlabel{fig_system1}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験1の実験条件.}}{12}\protected@file@percent }
\newlabel{col_1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験2.半導体試料の発光スペクトルの励起光強度依存性}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実験2.1. CdSの発光スペクトルの励起光強度依存性}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 実験2.1の光学系.}}{13}\protected@file@percent }
\newlabel{fig_system2}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験2.1の実験条件.}}{13}\protected@file@percent }
\newlabel{col_2.1}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}実験2.2. GaAsの発光スペクトルの励起光強度依存性}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 実験2.2の光学系.}}{14}\protected@file@percent }
\newlabel{fig_system3}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験2.2の実験条件.}}{14}\protected@file@percent }
\newlabel{col_2.2}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}実験2.3. GaAs/AlGaAs量子井戸の発光スペクトルの励起光強度依存性}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 実験2.3の光学系.}}{15}\protected@file@percent }
\newlabel{fig_system4}{{15}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験2.2の実験条件.}}{15}\protected@file@percent }
\newlabel{col_2.3}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\mathrm   {GaAs/Al_{0.3}Ga_{0.7}As}$多重量子井戸の構造.}}{16}\protected@file@percent }
\newlabel{fig_algaas1}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分光器の分解能及び半導体の発光スペクトルの解析}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験1. 分光器のスリット幅とスペクトル分解能の関係}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 300 g/mmの回折格子における分光器のスリット幅とスペクトル幅の関係.}}{17}\protected@file@percent }
\newlabel{fig_300spectrum1}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 300 g/mmの回折格子における分光器のスリット幅と分解能の関係.}}{18}\protected@file@percent }
\newlabel{fig_300resolution1}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 300 g/mmの回折格子における分光器のスリット幅と入射光強度の関係.}}{19}\protected@file@percent }
\newlabel{fig_300Int1}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1200 g/mmの回折格子における分光器のスリット幅とスペクトル幅の関係.}}{20}\protected@file@percent }
\newlabel{fig_1200spectrum1}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1200 g/mmの回折格子における分光器のスリット幅と分解能の関係.}}{21}\protected@file@percent }
\newlabel{fig_1200_resolution1}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1200 g/mmの回折格子における、分光器のスリット幅と入射光強度の関係.}}{21}\protected@file@percent }
\newlabel{fig_1200_Int1}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2つの回折格子における分光器のスリット幅と分解能の関係.}}{22}\protected@file@percent }
\newlabel{fig_resolution1}{{23}{22}}
\citation{gapE}
\citation{exciton}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験2. 半導体試料の発光スペクトルの励起光強度依存性}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}実験2.1. CdSの発光スペクトルの励起光強度依存性}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 室温のCdSにおける発光スペクトル.}}{23}\protected@file@percent }
\newlabel{fig_cds_rt_spec1}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 室温のCdSの発光スペクトルにおける励起光強度と発光強度の関係.}}{24}\protected@file@percent }
\newlabel{fig_cds_rt_int1}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 室温のCdSにおける発光スペクトル.}}{25}\protected@file@percent }
\newlabel{fig_cds_imp_spec1}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 室温のCdSの励起光強度と発光強度の関係.}}{26}\protected@file@percent }
\newlabel{fig_cds_imp_int1}{{27}{26}}
\citation{gapE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}実験2.2. GaAsの発光スペクトルの励起光強度依存性}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 室温のGaAsにおける発光スペクトル.}}{27}\protected@file@percent }
\newlabel{fig_gaas_rt_spec1}{{28}{27}}
\citation{exciton}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 室温のGaAsの発光スペクトルにおける励起光強度と発光強度の関係.}}{28}\protected@file@percent }
\newlabel{fig_gaas_rt_int1}{{29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 室温のGaAsの発光スペクトル.}}{29}\protected@file@percent }
\newlabel{fig_lumine1}{{30}{29}}
\newlabel{eq_spectrum}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}実験2.3. GaAs/AlGaAs量子井戸の発光スペクトルの励起光強度依存性}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 室温のMQWにおける発光スペクトル.}}{30}\protected@file@percent }
\newlabel{fig_mqw_rt_spec1}{{31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 室温のMQWの発光スペクトルにおける励起光強度とピークエネルギーの関係.}}{31}\protected@file@percent }
\newlabel{fig_mqw_rt_peak1}{{32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 77KのMQWにおける発光スペクトル.}}{32}\protected@file@percent }
\newlabel{fig_mqw_77_spec1}{{33}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 77KのMQWの発光スペクトルにおける励起光強度とピークエネルギーの関係.}}{33}\protected@file@percent }
\newlabel{fig_mqw_77_peak1}{{34}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 量子井戸の厚さと発光エネルギーの関係.}}{34}\protected@file@percent }
\newlabel{fig_mqw_77_eg1}{{35}{34}}
\citation{exciton}
\citation{bohr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 量子井戸の厚さとエネルギー差の関係.}}{35}\protected@file@percent }
\newlabel{fig_mqw_77_welllength1}{{36}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 77KのMQWの1.50 eV付近の発光スペクトル.}}{36}\protected@file@percent }
\newlabel{fig_mqw_77_1.5ev1}{{37}{36}}
\bibcite{Grating}{1}
\bibcite{CCD}{2}
\bibcite{Fibor}{3}
\bibcite{HeNe}{4}
\bibcite{varshni}{5}
\bibcite{gapE}{6}
\bibcite{exciton}{7}
\bibcite{bohr}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{37}\protected@file@percent }
